<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 0;
      height: calc(100vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid red;
      display: flex;
      /*esto hace que sea responsive y entre todo en el contenedor*/
      flex-wrap: wrap; 
      justify-content: center;
      /*align-items: center; esto centraria pero con mucho espacio entre ellas*/
      align-content: center; /*centra el contenido pero agrupado*/
      
    }

    img {
        margin: 10px;
        height: 90px;
        width: 150px;
    }


  </style>
</head>
<body>
  <div class="container">
    <img src="IMAGE1.jpg" alt="">
    <img src="IMAGE2.jpg" alt="">
    <img src="IMAGE3.jpg" alt="">
    <img src="IMAGE4.jpg" alt="">
    <img src="IMAGEN5.jpg" alt="">
    <img src="IMAGEN6.jpg" alt="">
    </div>
  </div>
</body>
</html>   