<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/aaed069445.js" crossorigin="anonymous"></script>

    <style>
      html {
        font-family: 'Oxygen', sans-serif;
      }

      body {
        margin: 0px;
      }

      .navbar {
        background: #415068;
      }

      .navbar div {
        display: none;
      }

      .navbar .toggle,
      .navbar .brand {
        display: inline-block;
      }

      .navbar .link {
        /*en block pq seran item flexibles no contenedores flexibes*/
        display: block; /*si pusieramos flex no funcionaria*/
        text-align: center;
        padding: 1em;
        text-decoration: none;
        background: #223047;
        color: white;
      }

      .navbar .link:hover, /*seudoclases*/
      .navbar .link:active {
        color: #223047;
        background: white;
      }

      .navbar .brand {
        width: 10em;
        text-align: center;
        padding: 1em;
        color: white;
      }

      .navbar a {
        text-decoration: none;
      }
      
      .navbar .toggle { /*para la hamburguesa*/
        padding: 1em;
        color: black;
      }

      /*todo lo q esta dentro solo ocurrira cuando este en modo escritorio*/
      @media (min-width: 48em) {
        .navbar {
          display: flex;
        }

        .navbar div {
          display: flex;
        }/*en este caso no haria falta,pero si hubiese mas div si,y para incluirlos todos aqui dentro*/


        .navbar .left,
        .navbar .right {
          display: flex;
          flex: 1;
        }

        .navbar .link {
         width: auto;
        }

        .navbar .right {
          justify-content: flex-end;
        }

        .navbar .toggle {
          display: none; /*para escritorio no queremos que aparezca la hamburguesa*/
        }
      }

      @media (min-width: 48em) {
        .navbar div {
          display: flex;
        }
      }

      @media (max-width:48em) {
        /*lo contrario de arriba,esto es para formato movil*/
        .navbar.active.toggle { /*con esto tendremos mismas funciones de color en modo movil*/
          background:#223047 ;
          color: white;
        }

        .navbar .brand {
          text-align: left;
        }

        .navbar.active div {
          display: block;
        }
      }
  

  </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburguer">
          <i class="fa-solid fa-bars"></i>
        </a>
        <a href="#" class="brand">My name</a>

        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>

        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    </div>
</body>

<script>
  const navHamburguer = document.querySelector("#navHamburguer");

  navHamburguer.addEventListener("click", (e) => {
    navHamburguer.parentElement.classList.toggle("active");
  })
</script>
</html>   